[LOGS]
LOG_DIR=logs
LOG_LEVEL=WARNING

[HERMES]
LOG_DIR=logs
LOG_LEVEL=DEBUG
AUTHKEY=Hermes@12345

[CONFIGMAN_PROXY]
IP=10.0.0.230
PORT=50232

[LOGGER_PROXY]
IP=10.0.0.230
PORT=50234

[REPORTER_PROXY]
IP=10.0.0.230
PORT=50236

[MONITOR_PROXY]
IP=10.0.0.230
PORT=50238

[CONFIGMAN]
LOG_DIR=logs
LOG_LEVEL=DEBUG

[REPORTER]
LOG_DIR=logs
LOG_LEVEL=DEBUG

[LOGGER]
LOG_DIR=logs
LOG_LEVEL=DEBUG

[MONITOR]
LOG_DIR=logs
LOG_LEVEL=DEBUG

[STATE]
PIDS_FILE=tmp/pids
